---
- hosts: localhost
  gather_facts: false
  roles:
    - partition
  vars:
    block_device: /dev/sda
    video_driver: vboxvideo
    hostname: testhost
    user_name: aurius
    user_password: test
    user_full_name: Aurius Bendikas Chang
