---
user_name: test
user_password: changeme
user_uid: 1000
user_fullname: Firstname Lastname
user_group: '{{ user_name }}'
user_gid: '{{ user_uid }}'
user_sudo_with_password: true
bash_executable: /bin/bash
