---
block_device: /dev/sda
efi_partition_number: 1
efi_partition: '{{ block_device }}{{ efi_partition_number }}'
root_partition_number: 2
root_partition: '{{ block_device }}{{ root_partition_number }}'
video_driver: vboxvideo
hostname: testhost
